<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Video Studio</title>
<!-- css logo -->
<link rel="stylesheet" type="text/css" href="assets/logo_style.css">

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/Logo_Video_Studio.jpg" type="image/x-icon">
<link rel="icon" href="images/Logo_Video_Studio.jpg" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

<!-- Chatbot -->
<link href="https://es.snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css">

<link href="https://es.snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img id="logo" src="images/Logo_Video_Studio.jpg" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Inicio</a></li>
                 <li ><a href="#about">Acerca De</a></li>
                 <li ><a href="#works">Galería fotografica</a></li>
                 <li ><a href="#partners">Paquetes</a></li>
                 <li ><a href="#contact">Videos</a></li>
                 <li ><a href="#contact">Contacto</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->
<div id="myCarousel" class="carousel slide banner-slider animated bounceInDown" data-ride="carousel">     
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="images/slider/back1.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/slider/back2.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/slider/back3.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/slider/back4.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->
        <div class="item">
          <img src="images/slider/back5.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->
        <div class="item">
          <img src="images/slider/back6.jpg" alt="banner">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><i class="fa fa-angle-left"></i></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><i class="fa fa-angle-right"></i></span></a>
    </div>
<!-- #Slider Ends -->
</div>









<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">
<h2 class="text-center wowload fadeInUp">Servicio de fotografía y video en Ciudad Juárez</h2>  
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-camera-retro"></i> Acerca de nosotros </h4>
    <p>Somos una empresa dedicada a la producción de fotografía y video en eventos sociales tales como: Bodas, XV Años, Fiestas infantiles, Bautizos, Comuniones, Graduaciones, Todo tipo de evento social, así como la renta de fotocabina.</p>
  </div>
  <div class="col-sm-6 wowload fadeInRight">
  <h4><i class="fa fa-coffee"></i> Por que elegirnos </h4>
  <p>Como toda empresa nuestra prioridad es el cliente, por lo tanto nosotros le garantizamos un servicio de calidad y que su evento será cubierto tal y como fue acordado y planeado. Para mas información llámenos y lea nuestros términos y condiciones de servicio tras contrato.</p>    
  </div>
  </div>

  <div class="services">
  <h3 class="text-center wowload fadeInUp">Servicios</h3>
	<ul class="row text-center list-inline  wowload bounceInUp">
   		<li>
            <span><i class="fa fa-camera-retro"></i><b>Fotografía</b></span>
        </li>
        <li>
            <span><i class="fa fa-cube"></i><b>Video</b></span>
        </li>
        <li>
            <span><i class="fa fa-graduation-cap"></i><b>Bodas</b></span>
        </li>
        <li>
            <span><i class="fa fa-umbrella"></i><b>XV Años</b></span>
        </li>        
        <li>
            <span><i class="fa fa-heart-o"></i><b>Fotocabina</b></span>
        </li>
  	</ul>
  </div>
</div>
<!-- #Cirlce Ends -->


<!-- works -->
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2 id="text" >XV Años</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/1.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2>formal</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/2.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>Individual</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2>Familiar</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/4.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/5.jpg" alt="img01"/>
        <figcaption>
            <h2>Boda</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/5.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/6.jpg" alt="img01"/>
        <figcaption>
            <h2>Alegres</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/6.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/7.jpg" alt="img01"/>
        <figcaption>
            <h2>sonriendo</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/7.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/8.jpg"  alt="img01"/>
        <figcaption>
            <h2>De perfil</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/8.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/9.jpg" alt="img01"/>
        <figcaption>
            <h2>XV años</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/9.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/10.jpg" alt="img01"/>
        <figcaption>
            <h2>en grupo</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/10.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/11.jpg" alt="img01"/>
        <figcaption>
            <h2>paisaje</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/11.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/12.jpg" alt="img01"/>
        <figcaption>
            <h2>xv años</h2>
            <p>Las mejores fotos de calidad en la ciudad<br>
            <a href="images/portfolio/12.jpg" title="1" data-gallery>Ver foto</a></p>            
        </figcaption>
    </figure>
    

     
</div>
<!-- works -->


<div id="partners" class="container spacer ">
	<h2 class="text-center  wowload fadeInUp">Paquetes</h2>
  <div class="clearfix">
    <div class="col-sm-6">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">  
      <div class="item active animated bounceInRight row">
      
      <div  class="col-xs-10">
      <p>Sesion fotografica<br>
1 ampliacion 12x18<br>
1 ampliacion 11x14<br>
1 ampliacion 10x12<br>
1 ampliacion 8x12<br>
10 postales (pruebas)<br>
Sesion en jardin o en estudio</p>      
      <span>Paquete plata</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      
      <div  class="col-xs-10">
      <p>Grabacion en 3 locasiones<br>
Casa<br>
Iglesia<br>
Recepcion<br>
Cronologia fotografica<br>
Portada perzonalizada-caja<br>
portada en cara de DVD<br>
Menu Interactivo<br>
Seleccion de escenas<br>
Edicion Digital y musicalizada<br>
Efectos 3D<br>
Se entregan 2 DVD</p>
      <span>Paquete de video #1</span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      
      <div  class="col-xs-10">
      <p>Contratando el paquete de video #1

<b>regalamos la fotografia de estudio (paquete plata)
Promocion todo el año</b>

Contamos con formatos Blu-Ray, DVD Y MP4</span>
      </div>
      </div>
  </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>



    </div>
  </div>

  <div id="about"  class="container spacer about">

<h2 class="text-center wowload fadeInUp">Video</h2> 

  <div class="row">

  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-camera-retro"></i> Video - Clip Vaselina </h4>
    <p>
    <div class="video-container">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/_KwPbFHEb5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </p>
  </div>

  <div class="col-sm-6 wowload fadeInRight">
    <h4><i class="fa fa-coffee"></i>Home Video - Clip</h4>
    <p><div class="video-container">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/2PJWRJZZF4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </p>
  </div>
  
</div>

</div>

<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-smile-o  fa-5x"></i><h4></h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-rocket  fa-5x"></i><h4></h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-cloud-download  fa-5x"></i><h4></h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-map-marker fa-5x"></i><h4></h4>
	</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->

<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center">
<h2 class="text-center  wowload fadeInUp">Contactanos</h2>
  <div class="row wowload fadeInLeftBig">      
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">      
        <input type="text" placeholder="Nombre y Apellido">
        <input type="text" placeholder="Correo electronico">
        <textarea rows="5" placeholder="Mensaje..."></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> Enviar</button>
      </div>
  </div>



</div>
</div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2019 Video - Studio. Todos los derechos reservados.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

<!-- Chatbot -->
<link href="https://es.snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css"><script src="https://es.snatchbot.me/sdk/webchat.min.js"></script><script> Init('?botID=55103&appID=webchat', 600, 600, 'https://dvgpba5hywmpo.cloudfront.net/media/image/LvhVE1t9Qz19ucZZO7mJcJ8FA', 'bubble', '#00AFF0', 90, 90, 62.99999999999999, '', '1', '##ffffff', '#FFFFFF', 1); /* for authentication of its users, you can define your userID (add &userID={login}) */ </script>
                        
</body>
</html>